int attr closeOnTapEnabled 0x7f010002
int attr offsetWidth 0x7f010004
int attr openOnTapEnabled 0x7f010003
int attr shadowDrawable 0x7f010000
int attr shadowWidth 0x7f010001
int attr stickTo 0x7f010005
int color dark_blue 0x7f050001
int color selected_item 0x7f050000
int color transparent 0x7f050003
int color white 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen sliding_menu_width 0x7f060002
int drawable androidback 0x7f020000
int drawable button 0x7f020001
int drawable button_1 0x7f020002
int drawable button_2 0x7f020003
int drawable button_3 0x7f020004
int drawable custom_button 0x7f020005
int drawable ic_item_db 0x7f020006
int drawable ic_item_internet 0x7f020007
int drawable ic_item_on 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_menu 0x7f02000a
int drawable splash 0x7f02000b
int id action_settings 0x7f040016
int id auto 0x7f040000
int id bottom 0x7f040005
int id btn 0x7f040015
int id imvItemIcon1 0x7f040009
int id imvItemIcon2 0x7f04000c
int id imvItemIcon3 0x7f04000f
int id imvSplash 0x7f040006
int id left 0x7f040002
int id lnlSelected1 0x7f04000b
int id lnlSelected2 0x7f04000e
int id lnlSelected3 0x7f040011
int id middle 0x7f040003
int id right 0x7f040001
int id rlvContent 0x7f040007
int id rtlLayout1 0x7f040012
int id rtlLayout2 0x7f040013
int id rtlLayout3 0x7f040014
int id slidingLayer1 0x7f040008
int id top 0x7f040004
int id txvItemDesc 0x7f04000d
int id txvItemDesc1 0x7f04000a
int id txvItemDesc3 0x7f040010
int layout activity_main 0x7f030000
int layout activity_sliding_main_menu 0x7f030001
int layout fragment_db_use 0x7f030002
int layout fragment_internet 0x7f030003
int layout fragment_records 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello 0x7f070003
int string hello_world 0x7f070002
int string services_label 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppMenuItemBack 0x7f080002
int style AppTheme 0x7f080001
int[] styleable SlidingLayer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SlidingLayer_closeOnTapEnabled 2
int styleable SlidingLayer_offsetWidth 4
int styleable SlidingLayer_openOnTapEnabled 3
int styleable SlidingLayer_shadowDrawable 0
int styleable SlidingLayer_shadowWidth 1
int styleable SlidingLayer_stickTo 5
